nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to 'Nickshaker', root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls="navbar_toggler" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbar_toggler" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbar_toggler.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item.active
        a.nav-link href="#"
          | Home
          span.sr-only (current)
      li.nav-item
        a.nav-link href="#"  Features
      li.nav-item
        a.nav-link href="#"  Pricing
      li.nav-item.dropdown
        a#wow_dropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
          | World of Warcraft
        .dropdown-menu aria-labelledby="wow_dropdown"
          = link_to 'Человек', game_race_path('wow', 'human'), class: 'dropdown-item'
          = link_to 'Гном', game_race_path('wow', 'gnome'), class: 'dropdown-item'
          = link_to 'Дворф', game_race_path('wow', 'dwarf'), class: 'dropdown-item'
          = link_to 'Ночной эльф', game_race_path('wow', 'nightelf'), class: 'dropdown-item'
          = link_to 'Дреней', game_race_path('wow', 'draenei'), class: 'dropdown-item'
          = link_to 'Ворген', game_race_path('wow', 'worgen'), class: 'dropdown-item'
          = link_to 'Пандарен', game_race_path('wow', 'pandaren'), class: 'dropdown-item'
          .dropdown-divider
          = link_to 'Орк', game_race_path('wow', 'orc'), class: 'dropdown-item'
          = link_to 'Тролль', game_race_path('wow', 'troll'), class: 'dropdown-item'
          = link_to 'Таурен', game_race_path('wow', 'tauren'), class: 'dropdown-item'
          = link_to 'Нежить', game_race_path('wow', 'undead'), class: 'dropdown-item'
          = link_to 'Эльф крови', game_race_path('wow', 'bloodelf'), class: 'dropdown-item'
          = link_to 'Гоблин', game_race_path('wow', 'goblin'), class: 'dropdown-item'
          = link_to 'Пандарен', game_race_path('wow', 'pandaren'), class: 'dropdown-item'
