doctype html
html lang=(I18n.locale)
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title
      - if content_for(:title)
        = "#{yield(:title)}, #{t('title_which_nick')}"
      - else
        = t('title_basic')
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name='description' content=(t('meta_description'))
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="gu0D3yx2t7CPbgYC7aswGKAGxTj84SVb_Sg7fjZfEMQ" name="google-site-verification"

  body
    .container
      .row
        .col-12
          = render 'layouts/bootstrap/shared/navbar'
      .row.mt-4
        .col-lg-9.col-md-9.col-sm-12.col-xs-12
          = yield
        .col-lg-3.col-md-3.col-sm-12.col-xs-12
          = render 'layouts/sidebar'
    .container
      .col-md-12
        / = render 'layouts/footer'
