- cache do
  .col-sm-2.col-md-2.col-lg-2.games
    .tabs-left
      ul.the-tabs
        li.wow(
          data-toggle='tooltip'
          data-placement='bottom'
          title='World of Warcraft'
        )
          = link_to '', '#wow', data: { toggle: 'tab' }

        li.gw2(
          data-toggle='tooltip'
          data-placement='bottom'
          title='Guild Wars 2'
        )
          = link_to '', '#gw2', data: { toggle: 'tab' }

        li.dota(
          data-toggle='tooltip'
          data-placement='bottom'
          title='DotA'
        )
          = link_to '', dota_generator_path

        li.samp(
          data-toggle='tooltip'
          data-placement='bottom'
          title='GTA San Andreas Multiplayer'
        )
          = link_to '', '#samp', data: { toggle: 'tab' }

        li.minecraft(
          data-toggle='tooltip'
          data-placement='bottom'
          title='Minecraft'
        )
          = link_to '', '#minecraft', data: { toggle: 'tab' }

        / li.overwatch(
        /   data-toggle='tooltip'
        /   data-placement='bottom'
        /   title='Overwatch Stat Tracker'
        /   )
        /   a href='http://opst.space' id='tes' target='_blank'
