- cache do
  header
    .col-md-3.logo
      = link_to(image_tag("logo_1.png"), root_path )
    .col-md-5.thereisnospoon
    .col-md-4.text-right.highgarden
      = link_to 'График', statistics_graph_path
      = link_to "Статистика", statistics_path
      = link_to image_tag('ru.gif'), '/ru/'
      = link_to image_tag('en.gif'), '/en/'
