app/views/layouts/_skin_nickbox.slim
- cache do
  .row
    .col-md-offset-3.col-md-6.nickbox data-toggle="tooltip" data-placement="top" title="#{t('.click_to_copy')}"
      .tooltip-to-copy
        <div data-pjax-container data-clipboard-target='yournameishere' id="yournameishere">
          = t('.name')
        </div>
        = t('.get_nick')
      #sexybuttons
        = link_to t('.generate_name'), '#',
          name: 'male',
          id: 'get_nick'

app/views/layouts/_skin_nickbox.html.erb
<% cache do %>
  <div class="row">
    <div class="col-md-offset-3 col-md-6 nickbox"data-toggle="tooltip" data-placement="top" title="Нажми на имя, чтобы скопировать">
      <div class="tooltip-to-copy">
        <div data-pjax-container data-clipboard-target='yournameishere' id="yournameishere" >Имя</div>
      </div>
        Получить скин по нику:
      <div id="sexybuttons">
        <%= link_to 'Сгенерировать', '#', name: 'male', remote: true, id: 'get_nick' %>
      </div>
    </div>
  </div>
<% end %>
