- cache do
  .row
    .col-md-offset-3.col-md-6.nickbox data-toggle="tooltip" data-placement="top" title="Нажми на имя, чтобы скопировать"
      .tooltip-to-copy
        <div data-pjax-container data-clipboard-target='yournameishere' id="yournameishere" >
        = t('.name')
        </div>
        = t('.get_nick')
      #sexybuttons
        = link_to t('.generate_name'), '#', name: 'male', remote: true, id: 'get_nick'
